<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Happy New Year</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/b2e9f54065.js" crossorigin="anonymous"></script>
</head>
<body>
        <section >
                <header class="Top-banner">
                        <div>
                                <h1>Happy new year</h1>
                                <div>
                                        <h2>New Year Party</h2>
                                        <h2>Celebration</h2>
                                </div>
                        </div>
                </header>
        </section>
        <section>
                <div class="title-part">
                        <div class="title">
                                <h2>65% OFF </h2>
                                <div>
                                        <h3>OUR HOLIDAY DEALS ARE BETTER</h3>
                                        <h1>ALL CATAGORIES</h1>
                                </div>
                        </div>
                        <div>
                                <img src="imgs/New Year Photo.png" alt="">
                        </div>
                </div>
        </section>
        <section>
                <div class="midnight-part">
                        <div class="midnight-tittle">
                                <div>
                                        <h1>Welcome to midnight Party</h1>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat at velit nam ea accusantium odio libero ab, facilis dignissimos!</p>
                                        <a href="">Join Now</a>
                                </div>

                        </div>
                        <div>
                                <img src="imgs/Group 70.png" alt="">
                        </div>
                </div>
        </section>
        <section>
                <div class="Date">
                        <h1><strong>Place</strong> New Park Hotel</h1>
                        <h1><strong>Date</strong> 31 December Night 2023</h1>
                        <h1><strong>Time</strong> Evening 7.30 pm to 12.30 am</h1>
                        <button>Join Now</button>
                </div>
        </section>
        <section>
                <div class="OFFER-mix">
                        <div class="OFFER-title">
                                <div>
                                        <h3>NEW BEST OFFER</h3>
                                        <H1>coming Soon</H1>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia consequuntur ipsa reprehenderit, dicta culpa maiores voluptas unde sit exercitationem.</p>
                                </div>
                        </div>
                        <div>
                                <img src="imgs/Ellipse 1.png" alt="">
                        </div>
                        <div class="Happy">
                                <h1>2024</h1>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius!
                                </p>
                                <img src="imgs/Group 96.png" alt="">
                        </div>
                </div>
        </section>
        <section>
                <div class="discount">
                        <img src="imgs/New Project (1).png" alt="">
                </div>
        </section>
        <section>
                <div class="card-title">
                        <h2>THE BEST GIFTS</h2>
                        <h1>Our Awesome Portfolio</h1>
                        <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                </div>
                <div class="card">
                        <img src="imgs/Rectangle 3.png" alt="">
                        <img src="imgs/Rectangle 4.png" alt="">
                        <img src="imgs/Rectangle 5.png" alt="">
                        <img src="imgs/Rectangle 6.png" alt="">
                        <img src="imgs/Rectangle 7.png" alt="">
                        <img src="imgs/Rectangle 8.png" alt="">
                </div>
        </section>
        <section> 
                <div class="form-part">
                        <img src="imgs/Group 61.png" alt="">
                        <div class="form-title">
                                <h1>Subscribe Newsletter</h1>
                                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod</p>
                        </div>
                        <div class="form">
                                <form action="">
                                        <input type="text" placeholder="user@gmail.com" > 
                                </form>
                                <button>Subscribe</button>
                        </div>
                </div>
        </section>
        <footer>
                <div class="footer">
                        <div class="footer-top">
                                <div>
                                        <p>44, Big Building Roosevelt Street</p>
                                        <P>Beach Gardens Florida 33410</p>
                                </div>
                                <div>
                                        <p><i class="fa-solid fa-phone-volume"></i> +00 123 584 124</p>
                                        <p><i class="fa-solid fa-globe"></i> www.website.com</p>
                                </div>
                        
                        </div>
                        <hr>
                        <div class="footer-medium">
                                
                                <div>
                                        <img src="imgs/Facebook.png" alt="" width="35px" height="35px">
                                </div>
                                <div>
                                        <img src="imgs/Instagram.png" alt="" width="35px" height="35px">
                                </div>
                                <div>
                                        <img src="imgs/Twitter.png" alt="" width="35px" height="35px">
                                </div>
                                <div>
                                        <img src="imgs/Linkedin.png" alt="" width="35px" height="35px">
                                </div>
                        </div>
                        <hr>
                        <div class="footer-bottom">
                                <div>
                                        <p>2017, All Rights Reserved.</p>
                                </div>
                                <div>
                                        <a href="">
                                                Unsubscribed
                                        </a>
                                </div>
                        </div>
                </div>
        </footer>
</body>
</html>